{
  "name": "100diasdecodigo",
  "version": "1.0.1",
  "description": "A simple bot to retweet #100diasdecódigo",
  "repository": "https://github.com/jcserracampos/100diasdecodigo_bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Júlio Campos <oi@juliocampos.com.br>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "twit": "^2.2.10"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
